<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    body{
      background-color: hsl(233, 47%, 7%);
    }

    h1{
      color: hsl(0, 0%, 100%);
    }

    .accent{
      color: hsl(277, 64%, 61%);
    }

    .component{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .component-info-container{
      padding: 4rem;
      background-color: hsl(244, 38%, 16%);
    }

    .component-info-container p{
      color: hsla(0, 0%, 100%, 0.75);
    }

    .info{
      margin-top: 2rem;
      padding-right: 5rem;
    }

    .component-img-container{
      height: 400px;
    }

    .component-img-container img{
      height: inherit;
    }

    .stats-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 2rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">

    <div class="component">
      <div class="component-info-container">
        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
        <p class="info"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
        <div class="stats-container">
          <div class="stat-1">
            <p class="number">10k+</p>
            <p class="description">companies</p>
          </div>
          <div class="stat-2">
            <p class="number">314</p>
            <p class="description">templates</p>
          </div>
          <div class="stat-3">
            <p class="number">12m+ </p>
            <p class="description">queries</p>
          </div>
        </div>
      </div>
      <div class="component-img-container">
        <img src="./images/image-header-desktop.jpg" alt="">
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </main>


</body>
</html>